.wrapper-info {
  max-width: 85%;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: auto auto;
  grid-column-gap: 70px;
  grid-row-gap: 50px;

  @media (max-width: 670px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, auto);
  }

  .item:nth-last-child(-n+1) {
    @media (min-width: 670px) {
      grid-column-end: span 2;
    }
  }
}
