@import '../../palette.scss';

$width: 1100px;

.StatsPage {
  > .Content {
    display: block;
    margin: 160px auto 0 auto;
    padding: 16px;

    width: 100%;
    max-width: $width;
    box-sizing: border-box;

    overflow: hidden;

    > h2 {
      width: 100%;
      text-align: center;
      @include mobile {
        font-size: 40px;
      }
    }
    
    > .Text {
      display: block;
      margin: 0 auto;
      // max-width: 1000px;
    }

    > .row {
      display: flex;
      align-items: flex-start;
      > * {
        @include mobile {
          margin-right: 0;
          margin-bottom: 30px;
        }
        margin-right: 30px;
        &:last-child {
          margin-right: 0 !important;
          margin-bottom: 0 !important;
        }
      }
      margin-bottom: 30px;

      @include mobile {
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
      }
    }

    padding-bottom: 280px;
  }

  .more-button {
    display: block;
    margin: 16px auto;
  }
}


.DropdownShadow {
  > .Value {
    box-shadow: 0 8px 10px rgba(120, 122, 135, 0.2);
  }
}

$tableTransitionDuration: 0.08s;
.Table {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 8px 10px rgba(120, 122, 135, 0.2);
  border-radius: 15px;
  position: relative;

  width: 100%;
  box-sizing: border-box;

  transition: all $tableTransitionDuration ease-in-out;
  // max-height: 0;
  // opacity: 0;
  // &.shown {
  //   max-height: 1500px;
  //   opacity: 1;
  // }

  > .rating-tableitem {
    margin: 0;
    &:first-child {
      margin-top: 20px;
    }
    &:last-child {
      margin-bottom: 20px;
    }
    &:nth-child(odd) {
      > .Value {
        background-color: #F5F5F5;
      }
    }
    background-color: white;

    > .Content {
      transition: all $tableTransitionDuration ease-in-out;
      padding: 0;
      z-index: 5;
    }
    &.expanded {
      border-radius: 15px;
      z-index: 5;
      > .Content {
        padding: 20px;
      }
    }

    > .Value {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 6;

      cursor: pointer;

      min-height: 45px;
      margin: 0;

      background-color: white;

      > span.column {
        flex: 1;
        min-width: 0;
        overflow: hidden;
      }
      > span.ExpandButton {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        flex: 0 0 auto;
        padding-left: 8px;
        > svg {
          width: 16px;

          stroke: #787A87;
          transition: stroke $tableTransitionDuration ease-in-out,
                      transform $tableTransitionDuration ease-in-out;
          transform: rotate(180deg);
        }
        &:hover {
          > svg {
            stroke: mix(#2653AF, #787A87, 50%);
          }
        }
      }
      > span.column.place {
        flex: 0.1 0 0;
        @include mobile {
          flex: 0.25 0 0;
        }
        margin: 0 8px;
      }
      > span.column.name {
        flex: 1 1 0;
        transition: all $tableTransitionDuration ease-in-out;
        position: relative;
        min-height: 22px;
        .short {
          transition: opacity $tableTransitionDuration ease-in-out,
                      display $tableTransitionDuration linear;
        }
        .full {
          transition: none;
          // transition: opacity $tableTransitionDuration ease-in-out,
          transition: display $tableTransitionDuration linear $tableTransitionDuration;
        }
        .full  { opacity: 0; display: none; }
        .short { opacity: 1; display: inline-block; }

        display: flex;
        align-items: center;
        transform: translateY(2px);

        > p, 
        > p > span {
          max-width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          > a {
            color: $primary;
          }
        }
      }

      > span.column.num {
        flex: 0.2 0 0;
        text-align: right;
        margin-right: 16px;
        @include mobile {
          margin-right: 8px;
          flex: 0.35 0 0;
        }
        a {
          color: $primary;
        }
        transition: all $tableTransitionDuration ease-in-out;
      }
      > span.column.zno {
        flex: 2 0 0;
        @media (max-width: 800px) {
          flex: 1.5 0 0;
        }
        padding-left: 5px;
        margin-right: 5px;
        transition: all $tableTransitionDuration ease-in-out;
        > .bar {
          display: block;
          width: 100%;
          height: 35px;
          background-color: #e0e0e0;
          border-radius: 6px;

          > .value {
            background-color: #FFC13D;
            height: 35px;
            display: flex;
            border-radius: 6px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;

            justify-content: flex-end;
            padding: 0 8px;
            align-items: center;
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            &.clickable {
              text-decoration: none;
              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                background-color:rgba(120, 122, 135, 0.15);
                transition: opacity 0.05s ease-in-out;
              }
              cursor: pointer;
              &:hover {
                &:before { opacity: 1; }
              }
            }
          }
        }

        z-index: 20;
      }
      > span.column.space {
        width: 8px;
        flex: 0 0 8px;
      }
      > span.column.city {
        flex: 0 0 0;
        text-align: right;
        overflow: hidden;
      }
      > span.column.website {
        flex: 0 0 0;
        text-align: right;
        overflow: hidden;
      }


      transition: all $tableTransitionDuration ease-in-out;

      &.expanded {
        // margin: 0 !important;
        padding: 18px 20px;
        margin: 10px 0 0 0;
        z-index: 10;
        &:first-child {
          margin-top: 0;
        }
    
        background-color: white;
        box-shadow: 0px 8px 10px rgba(120, 122, 135, 0.2),
                    0px -1px 8px rgba(120, 122, 135, 0.15);
        border-radius: 15px;

        > span.column.place {
          flex: 0 0 auto;
        }
        > span.column.zno { 
          flex: 0;
          opacity: 0;
        }
        > span.column.name {
          text-align: center;
          p { text-align: center; width: 100%; }
          .full { opacity: 1; display: inline-block; }
          .short { opacity: 0; display: none; }
        }
        > span.column.num {
          flex: 0;
          opacity: 0;
        }
        > span.column.city {
          flex: 0 0 auto;
          padding-right: 16px;
        }
        > span.column.website {
          flex: 0.2 0 0;
          padding-right: 16px;
        }
        > span.ExpandButton {
          > svg {
            stroke: #2653AF;
            transform: rotate(0deg);
          }
        }

        user-select: none;
      }
    }
  }

  > .rating-tableheader {
    display: flex;
    padding: 0 0px;
    min-height: 32px;
    > span.expandbutton {
      flex: 0 0 24px;
      padding-left: 8px;
    }
    > span.place {
      flex: 0.1 0 0;
      @include mobile {
        flex: 0.25 0 0;
      }
      padding: 0 8px;
    }
    > span.space {
      flex: 0 0 8px;
    }
    > span.name {
      flex: 1 1 0;
    }
    > span.num {
      flex: 0.2 0 0;
      padding-right: 16px;

      position: relative;
      > p {
        position: absolute;
        right: 16px;
        top: 0;
        display: block;
        left: -100%;
        text-align: right;
      }

      @include mobile {
        padding-right: 8px;
        flex: 0.35 0 0;
      }
    }
    > span.zno {
      flex: 2 0 0;
      @media (max-width: 800px) {
        flex: 1.5 0 0;
      }
      display: flex;
      flex-direction: column;

      > span.scale {
        display: flex;
        justify-content: space-between;
        margin-right: 5px;
        > p {
          width: 25px;
          text-align: center;
          // flex: 1 0 0;
          @include mobile {
            display: none;
          }

          > span {
            display: block;
            position: absolute;
            top: 40px;
            bottom: 80px;
            width: 1px;
            margin-left: 12.5px;
            background: #D3D3D3;
          }
          &:first-child {
            text-align: left;
            > span {
              margin-left: 0;
            }
          }
          &:last-child {
            text-align: right;
            > span {
              margin-left: 25px;
            }
          }
        }
      }
    }
  }
}

.university-content {
  display: none;

  // max-height: 0;
  transform: scaleY(0);
  transition: transform 0.1s ease-in-out;
  &.expanded {
    display: block;
    transform: scaleY(1);
    // max-height: 1000px;
    // overflow: auto;
  }
  // overflow: auto;
}

.Tabs {
  display: flex;
  .tab {
    cursor: pointer;

    margin-right: 30px;
    *:last-child {
      margin-right: 0;
    }

    transition: all 0.1s ease-in-out;
    color: $black;
    p {
      color: $black;
      transition: all 0.1s ease-in-out;
    }
    &:hover p {
      color: #2653AF;
    }

    border: 0px solid #2653AF;
    border-radius: 0;
    &.selected {
      color: #2653AF;
      border-bottom: 1px solid #2653AF;
      // border-radius: 5px;
      p {
        color: #2653AF;
      }
    }
  }
}